<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biblioteca.Paciente">
    <Position X="0.75" Y="3.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAQAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Persona">
    <Position X="1.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQAAACEAAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>